org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZW1hcmllcmkiLCJhIjoiY2x2bTE0aTA1MGJjeDJpbnk4ZDdpajg4cSJ9.LNVHhlwVXUrNi1PijvCNcQ
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZW1hcmllcmkiLCJhIjoiY2x2bTE0aTA1MGJjeDJpbnk4ZDdpajg4cSJ9.LNVHhlwVXUrNi1PijvCNcQ
